postgresql:
  user_name: homestead
  user_password: secret
  db_name: homestead
  version: 9.4

app:
  name: larademo
  host: larademo.app
  user: vagrant
  group: www-data

base:
  ds_mirror: http://ftp.riken.jp/Linux/ubuntu/
  distro: trusty
